# Ambulatory Blood Pressure Monitering System

Ambulatory Blood Pressure Monitering System is a Device that measures, blood pressure of a patient.


The data of the patient is recorded and is then feed to a machine learning algorithm which then classifies this data into different Heart Diseases.
